<html>
	<head>
		<title>Onitama AI</title>
		
		<style>
			/*canvas { position: fixed; top:0; left:0;}*/
			#title {margin-left: 65px;}
			#container {position: absolute;}
		</style>
		
		<meta property="og:image" content="http://i.imgur.com/UN7ruXB.png">		
	</head>

	
	<body>
		<h1 id="title">Onitama AI</h1>
		
		<div style="width: 850px; height: 800px;"><div id="container"></div></div>
		
		<div id="credits">
			<p><a href="http://www.arcanewonders.com/onitama">Onitama at Arcane Wonders</a></p>
			<p><a href="https://boardgamegeek.com/boardgame/160477/onitama">Onitama at Board Game Geek</a></p>
			<br>
			<p><a href="../../">Back to Index</p>
		</div>	
	
		<script src="lib/p5.js"></script>
		<script src="lib/p5.dom.js"></script>		
		
		<div class="src">
		<script src="src/constants.js"></script>
		<script src="src/card.js"></script>
		<script src="src/board.js"></script>
		<script src="src/moves.js"></script>
		<script src="src/search.js"></script>
		<script src="src/render.js"></script>
		<script src="src/main.js"></script>
		</div>
	</body>
</html>
